*
!/.vim
!/.vim/after
!/.vim/after/ftplugin
!/.vim/after/ftplugin/python.vim
!/.vim/after/ftplugin/tex_macros.vim
!/.vim/autoload
!/.vim/autoload/pathogen.vim
!/.vim/bundle
!/.vim/bundle/AnsiEsc.vim
!/.vim/bundle/atp-vim-git
!/.vim/bundle/ctrlp
!/.vim/bundle/neocomplete.vim
!/.vim/bundle/neosnippet.vim
!/.vim/bundle/print-dialog
!/.vim/bundle/syntastic
!/.vim/bundle/tagbar
!/.vim/bundle/tags
!/.vim/bundle/vim-colors-solarized
!/.vim/bundle/vim-easy-align
!/.vim/bundle/vim-easytags
!/.vim/bundle/vim-livedown
!/.vim/bundle/vim-markdown
!/.vim/bundle/vim-misc
!/.vim/bundle/vim-session
!/.vim/bundle/vim-snippets
!/.vim/ftplugin
!/.vim/ftplugin/tex.vim
!/.vimrc
!/.vim/session
!/.vim/sessions
!/.vim/spell
!/.vim/spell/en.utf-8.add
!/.vim/spell/en.utf-8.add.spl
!/.vim/tmp
!/.vim/tmp/backup
!/.vim/tmp/swap
!/.vim/tmp/undo
